@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title {
        font-size: 27px;
        line-height: 35px;
    }
    .promo {
        &__header {
            font-size: 38px;
            line-height: 38px;
        }
    }
    .advantages {
        padding: 50px 0;
        &__wrapper {
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 50px;
        }
        &__item {
            width: 300px;
            margin: 0 20px 35px 20px;
            &:last-child {
                margin-bottom: 0;
            }
        }
        &__subtitle {
            margin-top: 30px;
        }
    }
    .consultation {
        min-height: 630px;
        padding: 80px 0;
        &__descr {
            margin-top: 65px;
        }
    }
    .carousel {
        padding: 80px 0;
        &__inner {
            max-width: 600px;
        }
    }
    .catalog {
        &__tabs {
            margin: 60px 0 39px 0;
        }
    }
    .feed {
        padding-top: 70px;
        &__item {
            margin: 0 0 53px 0;
        }
    }
    .footer {
        &__info {
            padding: 40px 68px;
            min-height: 230px;
        }
        &__addr {
            margin-bottom: 30px;
        }
        &__social {
            margin-top: 30px;
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        font-size: 25px;
        line-height: 25px;
    }
    .header {
        &__contacts {
            text-align: center;
        }
        &__phone {
            font-size: 16px;
            line-height: 16px;
        }
        &__btn {
            margin: 8px auto 0 auto;
        }
        &__logo {
            img {
                width: 100%;
            }
        }
    }
    .promo {
        min-height: 580px;
        padding: 21px 0 50px 0;
        &__wrapper {
            padding-top: 50px;
            align-items: center;
        }
        &__icons {
            margin-top: 50px;
        }
        &__header {
            font-size: 35px;
            line-height: 35px;
        }
        .button_main {
            margin-top: 50px;
        } 
    }
    .advantages {
        padding: 40px 0;
        &__wrapper {
            flex-wrap: unset;
            flex-direction: column;
            align-items: center;
            margin-top: 40px;
        }
        &__subtitle {
            margin-top: 20px;
        }
        &__item {
            margin: 0 0 30px 0;
        }
    }
    .consultation {
        min-height: 560px;
        padding: 50px 0;
        .title_left {
            text-align: center;
        }
        &__descr {
            text-align: center;
            margin-top: 50px;
        }
        .feed-form {
            margin: 36px auto 0 auto;
        }
    }
    .carousel {
        padding: 60px 0;
        .slick-dots {
            list-style-type: none;
            padding-left: 0;
            margin: 20px 0 0 0;
            display: flex;
            justify-content: center;
            li {
                button {
                    font-size: 0;
                    border: none;
                    height: 10px;
                    width: 10px;
                    padding: 5px;
                    margin: 0 5px;
                    background-color: $main-color;
                    border-radius: 100%;
                    transition: .5s background-color;
                }
            }
            .slick-active {
                button {
                    border: 2px solid $main-color;
                    background-color: transparent;
                }
            }
        }
    }
    .catalog {
        &__content {
            justify-content: center;
        }
        &__tabs {
            flex-wrap: wrap;
            margin: 50px 0 39px 0;
        }
        &__tab {
            margin-bottom: 10px;
            &:hover {
                box-shadow: none;
            }
            &:last-child {
                margin-bottom: 0;
            }
        }
        &-item {
            &:first-child {
                margin-top: 0;
            }
        }
    }
    .feed {
        padding-top: 50px;
        .title {
            margin-bottom: 50px;
        }
        &__item {
            flex-direction: column;
            margin: 0 0 40px 0;
            padding-bottom: 30px;
        }
        &__img {
            margin: 0 auto;
        }
        &__text {
            margin: 30px 0 0 0;
        }
    }
    .footer {
        &__addr {
            font-size: 18px;
            line-height: 18px;
            margin-bottom: 20px;
        }
        &__phone {
            font-size: 18px;
            line-height: 18px;
        }
        &__info {
            padding: 30px;
            min-height: 180px;
        }
        &__social {
            margin-top: 20px;
            &-item {
                width: 45px;
                height: 45px;
                margin: 0 10px;
                img {
                    height: 23px;
                }
            }
        }
    }
}

@media (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    }
    .title {
        font-size: 20px;
        line-height: 25px;
    }
    .header {
        flex-direction: column;
        &__official {
            margin-top: 25px;
        }
        &__contacts {
            margin-top: 25px;
        }
    }
    .promo {
        padding: 21px 0 40px 0;
        &__wrapper {
            padding-top: 30px;
        }
        &__header {
            text-align: center;
            font-size: 25px;
            line-height: 30px;
        }
        &__subheader {
            font-size: 20px;
            text-align: center;
        }
        &__icons {
            width: auto;
            margin: 30px 0 0 0;
        }
        &__icon {
            width: 100px;
            img {
                margin-bottom: 10px;
            }
        }
        .button_main {
            width: 250px;
            height: 45px;
            margin-top: 30px;
        }
    }
    .consultation {
        min-height: 540px;
        padding: 40px 0;
        &__descr {
            margin-top: 30px;
        }
        .feed-form {
            input {
                height: 45px;
            }
            .button_submit {
                height: 45px;
            }
        }
    }
    .carousel {
        padding: 40px 0;
    }
    .catalog {
        &__tabs {
            flex-wrap: unset;
            flex-direction: column;
            align-items: center;
            margin: 40px 0 30px 0;
        }
        &__tab {
            margin: 0 0 10px 0;
        }
    }
    .feed {
        padding-top: 40px;
        .title {
            margin-bottom: 40px;
        }
        &__item {
            padding-bottom: 20px;
            margin: 0 0 30px 0;
        }
        &__text {
            margin-top: 20px;
        }
    }
    .footer {
        &__info {
            width: 100%;
        }
        &__addr {
            font-size: 16px;
            line-height: 16px;
        }
        &__phone {
            font-size: 16px;
            line-height: 16px;
        }
    }
    .modal {
        padding: 38px 20px 40px 20px;
        width: 300px;
        min-height: 380px;
        .feed-form {
            width: 100%;
            input {
                height: 45px;
            }
        }
        .button_submit {
            width: 100%;
            height: 45px;
        }
        &__close {
            right: 5px;
            top: 5px;
        }
        &__subtitle {
            font-size: 16px;
            line-height: 16px;
        }
        &_mini {
            min-height: 120px;
        }
    }
}